<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name" style="padding-bottom: 20px;">
    <img src="themes/skeptical/img/SC14webheader.jpg" alt="SkeptiCal 2014, May 31, 2014" />
    </h1>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <span class="price">Tickets <%= @conf.price %></span>
        <% end %>


        <% if @callToAction: %>
          <a href="<%= @callToAction.link %>" class="call-action-link" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>

    <p style="padding-top: 20px;">Regular tickets are available at a discounted rate of $40 until May 1, when the price goes up to $50.</p>

    <p>Students with an active student ID can attend for $30 until May 1. We are also offering a t-shirt for $15.</p>

  </div>
</header>
<!--  / HEADER -->

<hr>